polymaker@polymaker:~/app$ su - polymaker
cd ~/app

# Verificar que el .env tiene la DATABASE_URL
cat .env | grep DATABASE_URL

# Reiniciar PM2 con las variables de entorno del .env
pm2 stop polymaker
pm2 delete polymaker

# Instalar dotenv para cargar el .env automáticamente
npm install dotenv

# Iniciar con el .env cargado
pm2 start ecosystem.config.cjs --env production
pm2 save
pm2 logs polymaker --lines 20
Password: 
su: Authentication failure
DATABASE_URL=postgresql://polymaker:a51f19a38715061356fb9e64f707f819@localhost:5432/polymaker
[PM2] Applying action stopProcessId on app [polymaker](ids: [ 0 ])
[PM2] [polymaker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ polymaker          │ cluster  │ 0    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [polymaker](ids: [ 0 ])
[PM2] [polymaker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

up to date, audited 553 packages in 2s

120 packages are looking for funding
  run `npm fund` for details

18 vulnerabilities (17 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[PM2][WARN] Applications polymaker not running, starting...
[PM2][WARN] Environment [production] is not defined in process file
[PM2] App [polymaker] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ polymaker          │ cluster  │ 0    │ online    │ 0%       │ 37.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/polymaker/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [polymaker] process (change the value with --lines option)
/var/log/polymaker/out.log last 20 lines:
/var/log/polymaker/error.log last 20 lines:
0|polymake |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|polymake |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|polymake |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|polymake |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|polymake |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|polymake |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|polymake |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|polymake |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|polymake | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|polymake | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|polymake |     at Object.<anonymous> (/home/polymaker/app/dist/index.cjs:92:110981)
0|polymake |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|polymake |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|polymake |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|polymake |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|polymake |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|polymake |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|polymake |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|polymake |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|polymake |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|polymaker  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|polymaker  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|polymaker  |     at Object.<anonymous> (/home/polymaker/app/dist/index.cjs:92:110981)
0|polymaker  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|polymaker  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|polymaker  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|polymaker  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|polymaker  |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|polymaker  |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|polymaker  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|polymaker  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|polymaker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)