root@polymaker:/home/polymaker/app# pm2 logs polymaker --lines 50 --nostream 2>&1 | grep -i "error\|fail\|cannot\|module"|fail\|cannot\|module"
/var/log/polymaker/error.log last 50 lines:
0|polymake | 2026-02-15 21:12:32 +00:00: [LiveTrading] Approval error: could not detect network (event="noNetwork", code=NETWORK_ERROR, version=providers/5.8.0)
0|polymake | 2026-02-15 21:12:56 +00:00: [LiveTrading] Approval error: cannot estimate gas; transaction may fail or may require manual gas limit [ See: https://links.ethers.org/v5-errors-UNPREDICTABLE_GAS_LIMIT ] (error={"reason":"could not detect network","code":"NETWORK_ERROR","event":"noNetwork"}, tx={"data":"0x095ea7b30000000000000000000000004bfb41d5b3570defd03c39a9a4d8de6bd8b8982effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff","to":{},"maxFeePerGas":{"type":"BigNumber","hex":"0x015c0f0a45c4"},"maxPriorityFeePerGas":{"type":"BigNumber","hex":"0x06fc23ac00"},"from":"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1","type":2,"nonce":{},"gasLimit":{},"chainId":{}}, code=UNPREDICTABLE_GAS_LIMIT, version=abstract-signer/5.8.0)
0|polymake | 2026-02-15 21:21:42 +00:00: Error: ENOENT: no such file or directory, stat '/home/polymaker/app/dist/public/index.html'
0|polymake | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|polymake |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|polymake |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|polymake |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|polymake |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|polymake |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|polymake |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|polymake |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|polymake |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|polymake | 2026-02-15 21:22:27 +00:00: [LiveTrading] Approval error: could not detect network (event="noNetwork", code=NETWORK_ERROR, version=providers/5.8.0)
0|polymake | 2026-02-15 21:22:34 +00:00: [PolymarketClient] fetchOrderBook HTTP 404: tokenId=980616905848... | errors=1 | body: {"error":"No orderbook exists for the requested token id"}
0|polymake | 2026-02-15 21:22:51 +00:00: [CLOB Client] request error {"status":400,"statusText":"Bad Request","data":{"error":"invalid signature"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false,"legacyInterceptorReqResOrdering":true},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"*/*","Content-Type":"application/json","POLY_ADDRESS":"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1","POLY_SIGNATURE":"s5sZvhFcPRZZYJ3yRIeYWYu6pQekPXHSk4u0OJwvYh0=","POLY_TIMESTAMP":"1771190571","POLY_API_KEY":"a7b40aa8-e904-e315-5c00-9491a9955985","POLY_PASSPHRASE":"6366b3a6ea6f4a13a02750be54f2e87bb9bec84f6e8d8d00e95240027db58ca6","User-Agent":"@polymarket/clob-client","Connection":"keep-alive","Content-Length":"656","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://clob.polymarket.com/order","data":"{\"deferExec\":false,\"order\":{\"salt\":516328691938,\"maker\":\"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1\",\"signer\":\"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1\",\"taker\":\"0x0000000000000000000000000000000000000000\",\"tokenId\":\"114818410857634267762706732632704257091728106721223872651851203026081157630732\",\"makerAmount\":\"430000\",\"takerAmount\":\"1000000\",\"side\":\"BUY\",\"expiration\":\"0\",\"nonce\":\"0\",\"feeRateBps\":\"1000\",\"signatureType\":2,\"signature\":\"0xb341f8bec071d9309ff2de85f6f4ab34a2fb3711e74ccd43c0fe0a731540155b2c719220ea7d864b4a84ba7b80427dab3e8c77d59dae0022004dfdf5be8d899b1b\"},\"owner\":\"a7b40aa8-e904-e315-5c00-9491a9955985\",\"orderType\":\"GTC\",\"postOnly\":false}","params":{},"allowAbsoluteUrls":true}}
0|polymake | 2026-02-15 21:22:59 +00:00: [LiveTrading] Approval error: processing response error (body="{\"id\":null,\"jsonrpc\":\"2.0\",\"error\":{\"code\":-32090,\"message\":\"Too many requests, reason: call rate limit exhausted, retry in 10s\",\"data\":{\"trace_id\":\"2e55ad1a3aaf8836a22b49c1205194b9\"}}}", error={"code":-32090,"data":{"trace_id":"2e55ad1a3aaf8836a22b49c1205194b9"}}, requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"latest\",false],\"id\":57,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://polygon-rpc.com", code=SERVER_ERROR, version=web/5.8.0)
0|polymake | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|polymake |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|polymake |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|polymake |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|polymake |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|polymake |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|polymake |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|polymake |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|polymake |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|polymake | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|polymake |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|polymake |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|polymake |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|polymake |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|polymake |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|polymake |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|polymake |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|polymake |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|polymake | 2026-02-15 21:34:47 +00:00: [PolymarketClient] fetchOrderBook HTTP 404: tokenId=114818410857... | errors=1 | body: {"error":"No orderbook exists for the requested token id"}
0|polymake | 2026-02-15 21:35:02 +00:00: [PolymarketClient] fetchOrderBook HTTP 404: tokenId=114818410857... | errors=2 | body: {"error":"No orderbook exists for the requested token id"}
0|polymake | 2026-02-15 21:35:25 +00:00: [PolymarketClient] fetchOrderBook HTTP 404: tokenId=114818410857... | errors=3 | body: {"error":"No orderbook exists for the requested token id"}
0|polymake | 2026-02-15 21:36:00 +00:00: 9:36:00 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:05 +00:00: 9:36:05 PM [express] GET /api/rate-limiter/status 304 in 5ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:10 +00:00: 9:36:10 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:15 +00:00: 9:36:15 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:20 +00:00: 9:36:20 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:25 +00:00: 9:36:25 PM [express] GET /api/rate-limiter/status 304 in 0ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:30 +00:00: 9:36:30 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
root@polymaker:/home/polymaker/app# pm2 logs polymaker --lines 100 --nostream 2>&1 | tail -50
0|polymake | 
0|polymake | 2026-02-15 21:35:02 +00:00: [PolymarketClient] fetchOrderBook HTTP 404: tokenId=114818410857... | errors=2 | body: {"error":"No orderbook exists for the requested token id"}
0|polymake | 
0|polymake | 2026-02-15 21:35:25 +00:00: [PolymarketClient] fetchOrderBook HTTP 404: tokenId=114818410857... | errors=3 | body: {"error":"No orderbook exists for the requested token id"}
0|polymake | 

/var/log/polymaker/out.log last 100 lines:
0|polymake | 57634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:29 +00:00: 9:35:29 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:35:30 +00:00: 9:35:30 PM [express] GET /api/bot/config 304 in 8ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:33 +00:00: 9:35:33 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:34 +00:00: 9:35:34 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:35:36 +00:00: 9:35:36 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:39 +00:00: 9:35:39 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:39 +00:00: 9:35:39 PM [express] GET /api/rate-limiter/status 304 in 0ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:35:40 +00:00: 9:35:40 PM [express] GET /api/trading/approval-status 200 in 5340ms :: {"success":true,"usdcCtfExchange":"999999999999.00","usdcNegRiskExchange":"999999999999.00","usdcNegRiskAdapter":"999999999999.00","ctfExchange":true,"ctfNegRiskExchange":true,"ctfNegRiskAdapter":true,"allApproved":true}
0|polymake | 2026-02-15 21:35:42 +00:00: 9:35:42 PM [express] GET /api/bot/config 304 in 3ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:44 +00:00: 9:35:44 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:35:45 +00:00: 9:35:45 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:47 +00:00: 9:35:47 PM [express] GET /api/alerts 304 in 1ms
0|polymake | 2026-02-15 21:35:47 +00:00: 9:35:47 PM [express] GET /api/analytics/optimization 304 in 16ms :: {"metrics":{"totalTrades":21,"totalWins":15,"totalLosses":6,"winRate":71.4,"totalPnl":45.9868,"avgPnlPerTrade":2.1898,"totalFees":0,"buyFillRate":52.6,"tpFillRate":4.9,"avgBuyPrice":0.3159,"avgSellPrice":0.4248,"avgSpreadCapture":0.1089,"medianBuyPrice":0.32,"avgFillSize":12.1,"forcedExitRate":72,"hedgeLockExits":18,"totalBuyOrders":19,"totalSellOrders":635,"filledBuys":10,"filledSells":25},"suggestions":[{"param":"Target Profit","current":"$0.03 - $0.05","suggested":"$0.02 - $0.04","reason":"Tasa de TP fill baja (5%). Un target mas pequeno se llenaria mas rapido."},{"param":"Target Profit","current":"$0.03 - $0.05","suggested":"Reducir 30-50%","reason":"72% de salidas son forzadas (HEDGE_LOCK). TP más pequeño = más exits limpios antes del cierre."}],"currentParams":{"minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"orderSize":2}}
0|polymake | 2026-02-15 21:35:49 +00:00: 9:35:49 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:49 +00:00: 9:35:49 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:35:52 +00:00: 9:35:52 PM [express] GET /api/bot/config 304 in 13ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:55 +00:00: 9:35:55 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:35:55 +00:00: 9:35:55 PM [express] GET /api/bot/config 304 in 1ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:35:58 +00:00: 9:35:58 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:00 +00:00: 9:36:00 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:01 +00:00: 9:36:01 PM [express] GET /api/bot/config 304 in 3ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:04 +00:00: 9:36:04 PM [express] GET /api/bot/config 304 in 3ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:05 +00:00: 9:36:05 PM [express] GET /api/rate-limiter/status 304 in 5ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:07 +00:00: 9:36:07 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:10 +00:00: 9:36:10 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:10 +00:00: 9:36:10 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:14 +00:00: 9:36:14 PM [express] GET /api/bot/config 304 in 4ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:15 +00:00: 9:36:15 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:15 +00:00: 9:36:15 PM [express] GET /api/trading/approval-status 200 in 5306ms :: {"success":true,"usdcCtfExchange":"999999999999.00","usdcNegRiskExchange":"999999999999.00","usdcNegRiskAdapter":"999999999999.00","ctfExchange":true,"ctfNegRiskExchange":true,"ctfNegRiskAdapter":false,"allApproved":false}
0|polymake | 2026-02-15 21:36:16 +00:00: 9:36:16 PM [express] GET /api/trading/pre-checks 304 in 1ms
0|polymake | 2026-02-15 21:36:17 +00:00: 9:36:17 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:17 +00:00: 9:36:17 PM [express] GET /api/alerts 304 in 1ms
0|polymake | 2026-02-15 21:36:17 +00:00: 9:36:17 PM [express] GET /api/analytics/optimization 304 in 41ms :: {"metrics":{"totalTrades":21,"totalWins":15,"totalLosses":6,"winRate":71.4,"totalPnl":45.9868,"avgPnlPerTrade":2.1898,"totalFees":0,"buyFillRate":52.6,"tpFillRate":4.9,"avgBuyPrice":0.3159,"avgSellPrice":0.4248,"avgSpreadCapture":0.1089,"medianBuyPrice":0.32,"avgFillSize":12.1,"forcedExitRate":72,"hedgeLockExits":18,"totalBuyOrders":19,"totalSellOrders":635,"filledBuys":10,"filledSells":25},"suggestions":[{"param":"Target Profit","current":"$0.03 - $0.05","suggested":"$0.02 - $0.04","reason":"Tasa de TP fill baja (5%). Un target mas pequeno se llenaria mas rapido."},{"param":"Target Profit","current":"$0.03 - $0.05","suggested":"Reducir 30-50%","reason":"72% de salidas son forzadas (HEDGE_LOCK). TP más pequeño = más exits limpios antes del cierre."}],"currentParams":{"minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"orderSize":2}}
0|polymake | 2026-02-15 21:36:20 +00:00: 9:36:20 PM [express] GET /api/bot/config 304 in 5ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:20 +00:00: 9:36:20 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:23 +00:00: 9:36:23 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:25 +00:00: 9:36:25 PM [express] GET /api/rate-limiter/status 304 in 0ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:26 +00:00: 9:36:26 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:29 +00:00: 9:36:29 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}
0|polymake | 2026-02-15 21:36:30 +00:00: 9:36:30 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 21:36:32 +00:00: 9:36:32 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":2,"killSwitchActive":false,"currentMarketId":"114818410857634267762706732632704257091728106721223872651851203026081157630732","currentMarketSlug":"btc-updown-15m-1771190100","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T21:22:47.071Z"}