Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Feb 15 18:57:09 UTC 2026

  System load:  0.0                Processes:             115
  Usage of /:   13.2% of 24.05GB   Users logged in:       1
  Memory usage: 39%                IPv4 address for eth0: 138.197.139.58
  Swap usage:   0%                 IPv4 address for eth0: 10.20.0.5

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Sun Feb 15 18:21:59 2026 from 187.245.113.50
root@polymaker:~# ssh root@138.197.139.58 "bash /home/polymaker/app/server-update.sh"
root@138.197.139.58's password: 
=== Actualizando PruebaPol ===
[1/4] Descargando cambios...
From https://github.com/dcardenas95-coder/PruebaPol
 * branch            main       -> FETCH_HEAD
   9f13a2a..ea11ea8  main       -> origin/main
Updating 9f13a2a..ea11ea8
Fast-forward
 ...6-02-15_a_la(s)_11.33.03_a.m._1771180410457.png | Bin 0 -> 24804 bytes
 ...6-02-15_a_la(s)_11.33.11_a.m._1771180410458.png | Bin 0 -> 16261 bytes
 ...6-02-15_a_la(s)_11.33.17_a.m._1771180410456.png | Bin 0 -> 19471 bytes
 ...6-02-15_a_la(s)_11.37.59_a.m._1771180708244.png | Bin 0 -> 114702 bytes
 ...ker-app-git-pull-origin-main-_1771179921790.txt |  49 +++++
 ...ker-app-npm-install-added-106_1771180315592.txt |  99 +++++++++
 ...ker-app-pm2-restart-polymaker_1771180162315.txt |  36 ++++
 client/src/pages/config.tsx                        |  16 +-
 replit.md                                          |  10 +
 server-update.sh                                   |   2 +-
 server/bot/live-trading-client.ts                  | 221 +++++++++++++++------
 server/routes.ts                                   |   2 +
 12 files changed, 371 insertions(+), 64 deletions(-)
 create mode 100644 attached_assets/Captura_de_pantalla_2026-02-15_a_la(s)_11.33.03_a.m._1771180410457.png
 create mode 100644 attached_assets/Captura_de_pantalla_2026-02-15_a_la(s)_11.33.11_a.m._1771180410458.png
 create mode 100644 attached_assets/Captura_de_pantalla_2026-02-15_a_la(s)_11.33.17_a.m._1771180410456.png
 create mode 100644 attached_assets/Captura_de_pantalla_2026-02-15_a_la(s)_11.37.59_a.m._1771180708244.png
 create mode 100644 attached_assets/Pasted-root-polymaker-home-polymaker-app-git-pull-origin-main-_1771179921790.txt
 create mode 100644 attached_assets/Pasted-root-polymaker-home-polymaker-app-npm-install-added-106_1771180315592.txt
 create mode 100644 attached_assets/Pasted-root-polymaker-home-polymaker-app-pm2-restart-polymaker_1771180162315.txt
[2/4] Instalando dependencias...
npm warn config production Use `--omit=dev` instead.

up to date, audited 447 packages in 4s

105 packages are looking for funding
  run `npm fund` for details

18 vulnerabilities (17 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[3/4] Compilando...

> rest-express@1.0.0 build
> tsx script/build.ts

sh: 1: tsx: not found
root@polymaker:~# 
