04:56:11
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:56:11
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "dc6c1839-1759-402d-bf95-5d3d826f16f7",
  "clientOrderId": "pm-1771156570631-50d52326"
}
04:56:10
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5789,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:55:39
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:55:38
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "b46411da-f420-494e-bd2a-efb12930b81d",
  "clientOrderId": "pm-1771156538054-3add18d3"
}
04:55:38
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5707,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:55:38
error
RISK_ALERT
Circuit breaker triggered: 5 consecutive API errors
{
  "errorMsg": "Cannot read properties of undefined (reading 'toString')",
  "cooldownMs": 30000,
  "consecutiveErrors": 5
}
04:55:34
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:55:34
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "15f9b635-45b4-4be1-8b2c-3479e5586d9c",
  "clientOrderId": "pm-1771156533834-0ff0c886"
}
04:55:34
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5603,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:55:31
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:55:31
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "d9fa1595-11fa-4fb4-8007-b7d2f91fd45a",
  "clientOrderId": "pm-1771156530834-7035e42c"
}
04:55:31
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5503,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:55:28
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:55:28
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "52bf5735-3c07-4c4a-bb59-f22cefeb57a5",
  "clientOrderId": "pm-1771156527756-8637a404"
}
04:55:28
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5201,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:55:25
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:55:25
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "eeb610c7-9684-44c1-ada5-e9459e0f6deb",
  "clientOrderId": "pm-1771156524834-d41348fb"
}
04:55:25
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5243,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:54:55
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:54:55
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "d636668b-6e5a-4fc5-ba89-1dbe7a58b1c3",
  "clientOrderId": "pm-1771156491734-6aa037bd"
}
04:54:54
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5097,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:54:53
error
RISK_ALERT
Circuit breaker triggered: 5 consecutive API errors
{
  "errorMsg": "Cannot read properties of undefined (reading 'toString')",
  "cooldownMs": 30000,
  "consecutiveErrors": 5
}
04:54:50
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:54:50
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "88a67b10-8b50-4751-8ddf-6a1200789d12",
  "clientOrderId": "pm-1771156487335-d2a73ffc"
}
04:54:49
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.4807,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:54:46
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:54:46
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "5dfdd2b2-5f39-48a6-89b8-eb82403b87ed",
  "clientOrderId": "pm-1771156484835-8391e3d0"
}
04:54:46
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.4742,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:54:44
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:54:43
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "5a92c439-2687-49c1-b97a-37239176faaf",
  "clientOrderId": "pm-1771156482135-f099fa1a"
}
04:54:43
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.518,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}
04:54:42
error
ERROR
Tick error: Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "stack": "Error: Order rejected: Cannot read properties of undefined (reading 'toString')\n    at uh.placeLiveOrder (/home/runner/workspace/dist/index.cjs:85:130398)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async A2.executeHedgeLock (/home/runner/workspace/dist/index.cjs:85:175055)\n    at async A2.tick (/home/runner/workspace/dist/index.cjs:85:172090)"
}
04:54:42
error
ORDER_REJECTED
[LIVE] Order rejected: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "orderId": "1edf0f7a-02eb-4562-89c5-e9cce03bc3da",
  "clientOrderId": "pm-1771156479836-52f68ebd"
}
04:54:41
error
ERROR
LIVE ORDER ERROR: Cannot read properties of undefined (reading 'toString')
{
  "error": "Cannot read properties of undefined (reading 'toString')",
  "params": {
    "side": "SELL",
    "size": 10,
    "price": 0.5115999999999999,
    "negRisk": false,
    "tokenId": "btc-5min-sim",
    "tickSize": "0.001"
  }
}