root@polymaker:~# pm2 logs polymaker --lines 50
[TAILING] Tailing last 50 lines for [polymaker] process (change the value with --lines option)
/var/log/polymaker/error.log last 50 lines:
0|polymake | 2026-02-15 18:05:26 +00:00: [2026-02-15T18:05:26.392Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:05:27 +00:00: [2026-02-15T18:05:27.278Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:28 +00:00: [2026-02-15T18:05:28.708Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:05:30 +00:00: [2026-02-15T18:05:30.985Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:05:31 +00:00: [2026-02-15T18:05:31.372Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:33 +00:00: [2026-02-15T18:05:33.287Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:05:35 +00:00: [2026-02-15T18:05:35.463Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:35 +00:00: [2026-02-15T18:05:35.639Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:05:35 +00:00: [2026-02-15T18:05:35.639Z] [WS] User WS: Max reconnect attempts (15) reached. Stopping.
0|polymake | 2026-02-15 18:05:39 +00:00: [2026-02-15T18:05:39.570Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:43 +00:00: [2026-02-15T18:05:43.667Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:47 +00:00: [2026-02-15T18:05:47.758Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:51 +00:00: [2026-02-15T18:05:51.848Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:05:55 +00:00: [2026-02-15T18:05:55.942Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:06:00 +00:00: [2026-02-15T18:06:00.040Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:06:00 +00:00: [2026-02-15T18:06:00.041Z] [WS] Market WS: Max reconnect attempts (15) reached. Stopping.
0|polymake | 2026-02-15 18:06:13 +00:00: [2026-02-15T18:06:13.428Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:06:40 +00:00: [2026-02-15T18:06:40.659Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:42 +00:00: [2026-02-15T18:06:42.970Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:45 +00:00: [2026-02-15T18:06:45.319Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:47 +00:00: [2026-02-15T18:06:47.631Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:50 +00:00: [2026-02-15T18:06:50.006Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:52 +00:00: [2026-02-15T18:06:52.318Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:54 +00:00: [2026-02-15T18:06:54.612Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:56 +00:00: [2026-02-15T18:06:56.909Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:06:59 +00:00: [2026-02-15T18:06:59.235Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:01 +00:00: [2026-02-15T18:07:01.537Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:03 +00:00: [2026-02-15T18:07:03.872Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:06 +00:00: [2026-02-15T18:07:06.172Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:08 +00:00: [2026-02-15T18:07:08.471Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:10 +00:00: [2026-02-15T18:07:10.730Z] [WS] Market WS: Received "INVALID OPERATION" (attempt 1/5). Will retry in 5s...
0|polymake | 2026-02-15 18:07:10 +00:00: [2026-02-15T18:07:10.797Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:10 +00:00: [2026-02-15T18:07:10.822Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:13 +00:00: [2026-02-15T18:07:13.106Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:15 +00:00: [2026-02-15T18:07:15.414Z] [WS] User WS: Disconnected (code: 1006, reason: )
0|polymake | 2026-02-15 18:07:15 +00:00: [2026-02-15T18:07:15.415Z] [WS] User WS: Max reconnect attempts (15) reached. Stopping.
0|polymake | 2026-02-15 18:07:17 +00:00: [2026-02-15T18:07:17.823Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:21 +00:00: [2026-02-15T18:07:21.917Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:26 +00:00: [2026-02-15T18:07:26.015Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:30 +00:00: [2026-02-15T18:07:30.110Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:34 +00:00: [2026-02-15T18:07:34.201Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:37 +00:00: [CLOB Client] request error {"status":400,"statusText":"Bad Request","data":{"error":"not enough balance / allowance"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false,"legacyInterceptorReqResOrdering":true},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"*/*","Content-Type":"application/json","POLY_ADDRESS":"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1","POLY_SIGNATURE":"YBSFtEtQYxWfKTS1PQtqPCEmaTeovwU5RfMNIrraHTI=","POLY_TIMESTAMP":"1771178857","POLY_API_KEY":"a7b40aa8-e904-e315-5c00-9491a9955985","POLY_PASSPHRASE":"6366b3a6ea6f4a13a02750be54f2e87bb9bec84f6e8d8d00e95240027db58ca6","User-Agent":"@polymarket/clob-client","Connection":"keep-alive","Content-Length":"655","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://clob.polymarket.com/order","data":"{\"deferExec\":false,\"order\":{\"salt\":577104853377,\"maker\":\"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1\",\"signer\":\"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1\",\"taker\":\"0x0000000000000000000000000000000000000000\",\"tokenId\":\"76488166868915514223670612927343978783887111873713672953357078235080457955055\",\"makerAmount\":\"660000\",\"takerAmount\":\"1000000\",\"side\":\"BUY\",\"expiration\":\"0\",\"nonce\":\"0\",\"feeRateBps\":\"1000\",\"signatureType\":0,\"signature\":\"0x7c75a9dac98ffb162b5a8ebc56bb6e4c58b0e75d34e3b2a36b2f0be1ea0275be4d78b2949c5269f17bbe4e89dc66d45a30a286b59a6dcbef584ef579c37c99831c\"},\"owner\":\"a7b40aa8-e904-e315-5c00-9491a9955985\",\"orderType\":\"GTC\",\"postOnly\":false}","params":{},"allowAbsoluteUrls":true}}
0|polymake | 2026-02-15 18:07:38 +00:00: [2026-02-15T18:07:38.292Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:42 +00:00: [2026-02-15T18:07:42.387Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:46 +00:00: [2026-02-15T18:07:46.479Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:50 +00:00: [2026-02-15T18:07:50.574Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:54 +00:00: [2026-02-15T18:07:54.664Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:07:58 +00:00: [2026-02-15T18:07:58.759Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:08:01 +00:00: [2026-02-15T18:08:01.830Z] [WS] Market WS: Disconnected (code: 1005, reason: )
0|polymake | 2026-02-15 18:08:20 +00:00: [CLOB Client] request error {"status":400,"statusText":"Bad Request","data":{"error":"not enough balance / allowance"},"config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false,"legacyInterceptorReqResOrdering":true},"adapter":["xhr","http","fetch"],"transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"*/*","Content-Type":"application/json","POLY_ADDRESS":"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1","POLY_SIGNATURE":"CiUmwBC4G6x5cdUhCfbTZgujD-4N-JWw_p3q8NrMGa4=","POLY_TIMESTAMP":"1771178899","POLY_API_KEY":"a7b40aa8-e904-e315-5c00-9491a9955985","POLY_PASSPHRASE":"6366b3a6ea6f4a13a02750be54f2e87bb9bec84f6e8d8d00e95240027db58ca6","User-Agent":"@polymarket/clob-client","Connection":"keep-alive","Content-Length":"655","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://clob.polymarket.com/order","data":"{\"deferExec\":false,\"order\":{\"salt\":652139613036,\"maker\":\"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1\",\"signer\":\"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1\",\"taker\":\"0x0000000000000000000000000000000000000000\",\"tokenId\":\"76488166868915514223670612927343978783887111873713672953357078235080457955055\",\"makerAmount\":\"840000\",\"takerAmount\":\"1000000\",\"side\":\"BUY\",\"expiration\":\"0\",\"nonce\":\"0\",\"feeRateBps\":\"1000\",\"signatureType\":0,\"signature\":\"0xb95041d4cc1683b3a9b30f8c6be50dd8b3b4908055d3d9fd08b454b4013cdc54039d3d6f8f9ea675136d81d9e4f60547b405c789852061ed66ca12ec08799ea81c\"},\"owner\":\"a7b40aa8-e904-e315-5c00-9491a9955985\",\"orderType\":\"GTC\",\"postOnly\":false}","params":{},"allowAbsoluteUrls":true}}

/var/log/polymaker/out.log last 50 lines:
0|polymake | tMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:09:58 +00:00: 6:09:58 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 18:09:59 +00:00: 6:09:59 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:02 +00:00: 6:10:02 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:03 +00:00: 6:10:03 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 18:10:06 +00:00: 6:10:06 PM [express] GET /api/bot/config 304 in 3ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:08 +00:00: 6:10:08 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 18:10:09 +00:00: 6:10:09 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:11 +00:00: 6:10:11 PM [express] GET /api/analytics/optimization 304 in 6ms :: {"metrics":{"totalTrades":1,"totalWins":1,"totalLosses":0,"winRate":100,"totalPnl":0.2494,"avgPnlPerTrade":0.2494,"totalFees":0,"buyFillRate":33.3,"tpFillRate":100,"avgBuyPrice":0.38,"avgSellPrice":0.63,"avgSpreadCapture":0.25,"medianBuyPrice":0.38,"avgFillSize":1,"forcedExitRate":0,"hedgeLockExits":0,"totalBuyOrders":3,"totalSellOrders":1,"filledBuys":1,"filledSells":1},"suggestions":[],"currentParams":{"minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"orderSize":1}}
0|polymake | 2026-02-15 18:10:12 +00:00: 6:10:12 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:13 +00:00: 6:10:13 PM [express] GET /api/rate-limiter/status 304 in 2ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 18:10:15 +00:00: 6:10:15 PM [express] GET /api/bot/config 304 in 5ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:15 +00:00: 6:10:15 PM [express] GET /api/markets/interval 200 in 420ms :: [{"id":"1378204","conditionId":"0xcad34c910630f899780e335713ef29cf2633852454d2f2d92d1a8f70699bb460","question":"Bitcoin Up or Down - February 15, 1:10PM-1:15PM ET","slug":"btc-updown-5m-1771179000","tokenIds":["50414610680866143211408183410857690607592797702986884222032974426977660189992","96771191195352041522712077701690836274922129016188452784841141340615274445001"],"outcomes":["Up","Down"],"outcomePrices":["0.505","0.495"],"active":true,"closed":false,"endDate":"2026-02-15T18:15:00Z","volume":203.752154,"volume24hr":4.26,"liquidity":2563.9351,"negRisk":false,"tickSize":0.01,"minSize":5,"acceptingOrders":true,"timeRemainingMs":285000,"intervalType":"5m","asset":"BTC"}]
0|polymake | 2026-02-15 18:10:18 +00:00: 6:10:18 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:19 +00:00: 6:10:19 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 18:10:21 +00:00: 6:10:21 PM [express] GET /api/bot/config 304 in 2ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:24 +00:00: 6:10:24 PM [express] GET /api/rate-limiter/status 304 in 1ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}
0|polymake | 2026-02-15 18:10:24 +00:00: 6:10:24 PM [express] GET /api/bot/config 304 in 3ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:27 +00:00: 6:10:27 PM [express] GET /api/bot/config 304 in 3ms :: {"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":false,"isPaperTrading":false,"currentState":"STOPPED","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":1,"killSwitchActive":false,"currentMarketId":"76488166868915514223670612927343978783887111873713672953357078235080457955055","currentMarketSlug":"btc-updown-5m-1771178700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"5m","updatedAt":"2026-02-15T18:08:01.744Z"}
0|polymake | 2026-02-15 18:10:29 +00:00: 6:10:29 PM [express] GET /api/rate-limiter/status 304 in 2ms :: {"requestsLastSecond":0,"requestsLastMinute":0,"consecutiveErrors":0,"circuitOpen":false,"circuitCooldownRemaining":0}


