09:26:39
error
ERROR
[WS] Market WS: Max reconnect attempts (15) reached. Stopping.
{
  "level": "error",
  "timestamp": "2026-02-15T16:26:39.540Z",
  "userConnected": false,
  "userReconnects": 0,
  "marketConnected": false,
  "marketReconnects": 16,
  "subscribedUserAssets": 0,
  "subscribedMarketAssets": 1
}
09:24:32
error
ERROR
[WS] Market WS: Max reconnect attempts (15) reached. Stopping.
{
  "level": "error",
  "timestamp": "2026-02-15T16:24:32.640Z",
  "userConnected": false,
  "userReconnects": 0,
  "marketConnected": false,
  "marketReconnects": 16,
  "subscribedUserAssets": 0,
  "subscribedMarketAssets": 1
}
09:20:44
error
ERROR
Tick error in state HEDGE_LOCK: Authentication timed out
{
  "stack": "error: Authentication timed out\n    at /home/runner/workspace/dist/index.cjs:68:13356\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /home/runner/workspace/dist/index.cjs:92:108217\n    at async u3.createEvent (/home/runner/workspace/dist/index.cjs:92:113856)\n    at async I6.switchToMarket (/home/runner/workspace/dist/index.cjs:102:375)\n    at async I6.rotateToNextMarket (/home/runner/workspace/dist/index.cjs:101:4156)\n    at async I6.tick (/home/ru",
  "state": "HEDGE_LOCK",
  "market": "btc-updown-5m-1771172100",
  "tokenId": "374809970641",
  "remainingMs": 276699
}
09:20:42
error
ERROR
Tick error in state UNKNOWN: Authentication timed out
{
  "stack": "error: Authentication timed out\n    at /home/runner/workspace/dist/index.cjs:68:13356\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async /home/runner/workspace/dist/index.cjs:92:108217\n    at async u3.getBotConfig (/home/runner/workspace/dist/index.cjs:92:111185)\n    at async I6.tick (/home/runner/workspace/dist/index.cjs:100:1403)",
  "remainingMs": 260699
}
09:17:20
error
ERROR
[WS] Market WS: Max reconnect attempts (15) reached. Stopping.
{
  "level": "error",
  "timestamp": "2026-02-15T16:17:18.140Z",
  "userConnected": false,
  "userReconnects": 0,
  "marketConnected": false,
  "marketReconnects": 16,
  "subscribedUserAssets": 0,
  "subscribedMarketAssets": 1
}
09:14:10
error
ERROR
[WS] Market WS: Max reconnect attempts (15) reached. Stopping.
{
  "level": "error",
  "timestamp": "2026-02-15T16:14:10.940Z",
  "userConnected": false,
  "userReconnects": 0,
  "marketConnected": false,
  "marketReconnects": 16,
  "subscribedUserAssets": 0,
  "subscribedMarketAssets": 1
}