root@polymaker:/home/polymaker/app# cd /home/polymaker/app && pm2 stop polymaker && npm run build && pm2 start polymaker && echo "LISTO"
[PM2] Applying action stopProcessId on app [polymaker](ids: [ 0 ])
[PM2] [polymaker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ polymaker          │ cluster  │ 4    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2650 modules transformed.
../dist/public/index.html                   1.00 kB │ gzip:   0.54 kB
../dist/public/assets/index-D8H79Ppl.css   73.48 kB │ gzip:  11.95 kB
../dist/public/assets/index-MlINFWOx.js   875.91 kB │ gzip: 250.42 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.85s
building server...

  dist/index.cjs  1.9mb ⚠️

⚡ Done in 1511ms
[PM2] Applying action restartProcessId on app [polymaker](ids: [ 0 ])
[PM2] [polymaker](0) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ polymaker          │ cluster  │ 4    │ online    │ 0%       │ 37.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
LISTO
