root@polymaker:/home/polymaker/app# git pull origin main
remote: Enumerating objects: 33, done.
remote: Counting objects: 100% (33/33), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 23 (delta 17), reused 21 (delta 15), pack-reused 0 (from 0)
Unpacking objects: 100% (23/23), 13.60 KiB | 773.00 KiB/s, done.
From https://github.com/dcardenas95-coder/PruebaPol
 * branch            main       -> FETCH_HEAD
   187093e..9f13a2a  main       -> origin/main
Updating 187093e..9f13a2a
Fast-forward
 ...1-05-47-info-INFO-WS-Market-WS-Subscribed-to-2-assets-_1771178775936.txt | 2296 +++++++++++++++++++++++++++++++++++
 ...oot-polymaker-cd-home-polymaker-app-git-pull-npm-insta_1771178303013.txt |   56 +
 ...oot-polymaker-pm2-logs-polymaker-lines-50-TAILING-Tail_1771179060018.txt |   77 ++
 client/src/pages/config.tsx                                                 |  127 +-
 push-deploy.sh                                                              |   29 +
 server-update.sh                                                            |   27 +
 server/bot/live-trading-client.ts                                           |  142 ++-
 server/routes.ts                                                            |   37 +
 8 files changed, 2786 insertions(+), 5 deletions(-)
 create mode 100644 attached_assets/Pasted-11-05-47-info-INFO-WS-Market-WS-Subscribed-to-2-assets-_1771178775936.txt
 create mode 100644 attached_assets/Pasted-root-polymaker-cd-home-polymaker-app-git-pull-npm-insta_1771178303013.txt
 create mode 100644 attached_assets/Pasted-root-polymaker-pm2-logs-polymaker-lines-50-TAILING-Tail_1771179060018.txt
 create mode 100755 push-deploy.sh
 create mode 100644 server-update.sh
root@polymaker:/home/polymaker/app# npm install --production
npm warn config production Use `--omit=dev` instead.

up to date, audited 447 packages in 5s

105 packages are looking for funding
  run `npm fund` for details

18 vulnerabilities (17 low, 1 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@polymaker:/home/polymaker/app# npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

sh: 1: tsx: not found
root@polymaker:/home/polymaker/app# 