root@polymaker:/home/polymaker/app# curl -s --max-time 15 http://localhost:5000/api/trading/wallet-balance
{"initialized":true,"walletAddress":"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1","usdc":"101.45","usdcSdk":"101.45","usdcOnChain":"1.66","usdcE":"0.00","usdcNative":"1.66","allowance":"0","signatureType":0,"detectedSigType":2,"walletType":"Gnosis Safe","funderAddress":null}root@polymaker:/home/polymaker/app# curl -s --max-time 5 http://localhost:5000/api/connection/status                      curl -s --max-time 5 http://localhost:5000/api/connection/status
{"hasPrivateKey":true,"publicEndpointsOk":true,"canTradeLive":true,"hasMarketSelected":true,"isPaperTrading":true,"currentMarketSlug":"btc-updown-15m-1771184700","liveClientInitialized":true,"liveClientError":null,"walletAddress":"0xe41930ACC249a2a3e079e9c940Fd0A65342590d1"}root@polymaker:/home/polymaker/app# pm2 flush polymaker && curl -s http://localhost:5000/api/trading/approval-status > /dev/null && sleep 1 && pm2 logs polymaker --lines 10 --nostream
[PM2] Flushing:
[PM2] /var/log/polymaker/out.log
[PM2] /var/log/polymaker/error.log
[PM2] Logs flushed
[TAILING] Tailing last 10 lines for [polymaker] process (change the value with --lines option)
/var/log/polymaker/error.log last 10 lines:
/var/log/polymaker/out.log last 10 lines:
0|polymake | 08 +00:00: 7:45:08 PM [express] GET /api/trading/approval-status 200 in 1ms
0|polymake | 2026-02-15 19:45:09 +00:00: 7:45:09 PM [express] GET /api/bot/status 200 in 4ms :: {"config":{"id":"244f951e-53d3-4815-9949-06ca5d1e9ebf","isActive":true,"isPaperTrading":true,"currentState":"MAKING","minSpread":0.03,"targetProfitMin":0.03,"targetProfitMax":0.05,"maxNetExposure":100,"maxDailyLoss":50,"maxConsecutiveLosses":3,"orderSize":20,"killSwitchActive":false,"currentMarketId":"66984163212588082201133362113320363506161246736868507417801930773468416848235","currentMarketSlug":"btc-updown-15m-1771184700","currentMarketNegRisk":false,"currentMarketTickSize":"0.01","autoRotate":true,"autoRotateAsset":"btc","autoRotateInterval":"15m","updatedAt":"2026-02-15T19:45:00.392Z"},"marketData":{"bestBid":0.44,"bestAsk":0.45,"spread":0.01,"midpoint":0.445,"bidDepth":69155.97,"askDepth":72350.86,"lastPrice":0.445,"volume24h":0},"activeOrders":0,"openPositions":1,"dailyPnl":45.9868,"consecutiveLosses":0,"uptime":303330,"isLiveData":true,"currentTokenId":"66984163212588082201133362113320363506161246736868507417801930773468416848235","wsHealth":{"marketConnected":true,"userConnected":false,"marketLastMessage":1771184709492,"userLastMessage":null,"marketReconnects":0,"userReconnects":16,"marketSubscribedAssets":["66984163212588082201133362113320363506161246736868507417801930773468416848235","15292688367562419879245474099321660744543899867069389464087263470593685028063"],"userSubscribedAssets":["21073357388568718378853336570996542715775789781181142707926429878848173999698","87850502997600931711629316349090241373231327793267429976129880313922028792557"]},"marketRemainingMs":890895,"marketDurationMs":900000,"isLiquidating":false,"dualEntry5m":{"isRunning":false,"currentCycle":null,"nextWindowStart":null,"activeCycles":0,"marketSlug":"","marketQuestion":null,"asset":"btc","interval":"5m","isDryRun":true,"dualTpMode":false,"autoRotate":false,"orderSize":5,"entryPrice":0.45,"tpPrice":0.65,"scratchPrice":0.45}}

root@polymaker:/home/polymaker/app# 