root@polymaker:/home/polymaker/app# cd /home/polymaker/app
NODE_OPTIONS="--max-old-space-size=768" npm run build 2>&1 | tail -30
^[[A
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2650 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   1.00 kB │ gzip:   0.54 kB
../dist/public/assets/index-cC6YIwHO.css   74.06 kB │ gzip:  12.03 kB
../dist/public/assets/index-Bb_W8CXB.js   885.13 kB │ gzip: 252.99 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 17.16s
building server...

  dist/index.cjs  1.9mb ⚠️

⚡ Done in 1322ms
root@polymaker:/home/polymaker/app# ls -la dist/index.cjs
npm run db:push
pm2 restart polymaker
sleep 3
curl -s http://localhost:5000/api/trading/pre-checks | head -c 200
-rw-r--r-- 1 root root 2032012 Feb 15 21:33 dist/index.cjs

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/polymaker/app/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [polymaker](ids: [ 0 ])
[PM2] [polymaker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ polymaker          │ cluster  │ 12   │ online    │ 0%       │ 37.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PolyMaker -root@polymaker:/home/polymaker/app# 